@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
.destacados .contenido1 {
  background-color: rgb(80, 110, 34);
  border: 1px solid black;
}

/* fuentes*/
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: top;
}

h1 {
  color: rgb(253, 255, 255);
  font-family: "Pacifico";
  font: size 400;
  font-weight: bold;
  margin: 30px;
}

p {
  font-size: 10px;
  text-align: justify;
  font-size: medium;
  color: black;
  margin: 20px;
}

.grid-provincias {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  gap: 20px;
}
.grid-provincias div img {
  width: 100%;
  padding: 5px;
}
.grid-provincias div h2 {
  color: rgb(38, 39, 39);
  font-weight: bold;
  text-align: center;
  margin: 10px;
}
.grid-provincias div h3 {
  color: rgb(247, 100, 3);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 10px;
}
.grid-provincias div h4 {
  color: rgb(247, 100, 3);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 10px;
  margin-left: 10px;
}
.grid-provincias div p {
  color: black;
  font-size: 15px;
  margin: 10px;
}
.grid-provincias .grid-item-norte {
  background-color: rgb(231, 224, 157);
  text-align: center;
}
.grid-provincias .grid-item-centro {
  background-color: rgb(226, 216, 121);
  text-align: center;
}
.grid-provincias .grid-item-surypatagonia {
  background-color: rgb(90, 196, 4);
  text-align: center;
}

.destacados {
  background-color: rgba(137, 173, 52, 0.5058823529);
  width: 98%;
  margin: 10px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}
.destacados h3 {
  color: yellow;
  background-color: #d2e091;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
.destacados .contenido1 {
  margin: 20px;
}
.destacados .contenido1 div img {
  width: 100%;
}
.destacados .contenido1 div h3 {
  background-color: blue;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
.destacados .contenido2 div {
  width: 97%;
  display: flex;
  padding: 5px;
  justify-content: center;
  text-align: center;
  margin: 20px;
}
.destacados .contenido2 div iframe {
  width: 100%;
}

.contenido1norte {
  background-color: #6f8011;
  background: linear-gradient(98deg, rgb(111, 128, 17) 0%, rgb(198, 219, 105) 35%, rgb(232, 232, 46) 58%, rgb(245, 234, 132) 100%);
  width: 100%;
  height: 100%;
  justify-content: center;
  text-align: center;
}
.contenido1norte img {
  width: 100%;
  height: 100%;
}
.contenido1norte div h2 {
  background-color: hsla(44, 94%, 48%, 0.808);
  margin-top: 20px;
}

p {
  padding: 10px;
}

.grid-galeria {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  gap: 20px;
}
.grid-galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-galeria .img-1 {
  grid-column: span 2;
}
.grid-galeria .img-4 {
  grid-column: span 2;
}
.grid-galeria .img-5 {
  grid-column: span 2;
}
.grid-galeria .grid-item h3 {
  position: absolute;
  bottom: 0;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.2745098039);
  padding: 5px;
  width: 100%;
}

.bodegas {
  background-color: #6f8011;
  background: linear-gradient(98deg, rgb(111, 128, 17) 0%, rgb(198, 219, 105) 35%, rgb(232, 232, 46) 58%, rgb(245, 234, 132) 100%);
  text-align: center;
  padding: 5px;
}
.bodegas h3 {
  padding: 5px;
}

.grid-galeria2 {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 20px;
}
.grid-galeria2 div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-galeria2 div img .img-7 {
  grid-column: span 1;
}
.grid-galeria2 div img .img-8 {
  grid-column: span 1;
}
.grid-galeria2 div img .img-9 {
  grid-column: span 1;
}
.grid-galeria2 div img .img-10 {
  grid-column: span 1;
}

.carouselnorte {
  max-width: 800px;
  max-height: 600px;
  margin: 20px auto;
}

.botonvideo {
  background-color: #d2e091;
  width: 100%;
  height: 50px;
  text-align: center;
  padding: 5px;
  transition-property: width;
  transition-duration: 1s;
  transition: 2s;
}

/* fin norte */
.grid-footer {
  display: grid;
  background-color: hsla(44, 84%, 63%, 0.808);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.grid-footer .grid-footer1 {
  padding: 10px;
}
.grid-footer .grid-footer1 img {
  width: 242px;
}
.grid-footer .grid-footer2 ul {
  padding: 10px;
  list-style: none;
}
.grid-footer .grid-footer2 li a {
  font-size: small;
  text-decoration: none;
}
.grid-footer .grid-footer2 li a:hover {
  color: brown;
}
.grid-footer .grid-footer3 p {
  font-size: small;
}

@media screen and (max-width: 811px) {
  .grid-provincias {
    display: block;
  }
  .grid-provincias div img {
    width: 90%;
    padding: 10px;
  }
  .grid-provincias div p {
    font-size: 16px;
    padding: 10px;
    margin: 5px;
  }
}
@media screen and (max-width: 743px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
  }
  .img-1 {
    grid-column: span 1;
  }
  .img-4 {
    grid-column: span 1;
  }
  .img-5 {
    grid-column: span 1;
  }
  .grid-item {
    position: relative;
  }
  .grid-footer {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
  }
  .grid-footer1 img {
    width: 180px;
    height: 63px;
  }
  .grid-footer3 div {
    align-items: center;
  }
}
@media screen and (max-width: 681px) {
  .contenido2 div {
    padding: 10px;
  }
  .grid-footer {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 489px) {
  .grid-galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
  }
  .grid-footer {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 440px) {
  .grid-galeria2 {
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
  }
}

/*# sourceMappingURL=estilos.css.map */
